DB_USER=baza_podataka_lab1_user
DB_HOST_INT=postgresql://baza_podataka_lab1_user:IfoOBCjKBV9gx42bucCknloDmFz3v8dC@dpg-cs41kepu0jms73fl0mm0-a/baza_podataka_lab1
DB_HOST_EXT=dpg-cs41kepu0jms73fl0mm0-a.frankfurt-postgres.render.com
DB_PASSWORD=IfoOBCjKBV9gx42bucCknloDmFz3v8dC
DB_PORT=5432

DB_NAME=baza_podataka_lab1
AUTH0_DOMAIN=dev-tor07tfe57trlp2l.us.auth0.com
CLIENT_ID=hY8Ks55iGA8LrFPVZfUzSuTsvKKcnKIt
CLIENT_SECRET=eG2VCSRDmadcz7P6h_NhuN2FoRK9Ane96lqt97e_wa1-1hziqDgwI9BXARftE_ce
API_IDENTIFIER=https://dev-tor07tfe57trlp2l.us.auth0.com/api/v2/
SEC_AUTH0_DOMAIN=dev-tor07tfe57trlp2l.us.auth0.com
SEC_CLIENT_ID=ThmGru5HzfxbbPv6lSfIBsJ7w7ctc3KG
SEC_CLIENT_SECRET=EJjNxd7k3YhD6xhhk6z4EHmN2iFLmQFPvU_llXN2CW8vL5ybfqvIS9oq2SNWXe7J
SEC_BASE_URL='http://localhost:3500'
